, nudato pede 85.

472 INDEX RERUM

mensa sacra 19. ’ ἐξ

meretrices participes conviviorum 125. 133.

M. Valet. Messala Corvinus, ad Atacem Aquitanos natali suo
magno proelio fundit 146 sqq. 150. Orientem componit
152 sqq. ’

Μ. Valet. Messalinus, Messalae filius, recipitur in XV. vitatum
268 sqq.

miles RomanuS‚ quomodo arma gesserit in itinere 302 sqq. galea
aquam portans 304.

Minerva metonymice pr. lanificio 222.

modulari lyram 351.

mors adoperta caput 26.

mundus pr. caelo 347 sq.

mystica vitis 372.

nardum purum 230.

natare 398.

Neaera mx sq.

nec sit 435 sq. non sit 134.

negatio duplex 413. 451.

Nemesis xxv sq. xnvm sqq.

nempe 49 sq. 243.

Nestor et Ulysses‚ eloquentiae exempla 399.
Noctis bigae et quadrigae 226. 347.

notae in extis 276.

notare pr. scribere 330.

numerus ternarius sacer 49.

O.

oppositionum variae rationes 13. 38. 45. 54. 62. 90.118. 119. 2
151. 153. 155. 163. 171. 184. 196. 202. 244. 248. 265. ’
326. 364. 366. 376. 413. 425.

orbis pr. caelo 47. 400. 418. pr. lance librae rotunda 398.
ornatos deos i. e. coronatos 220.
Osiris describitur 157 sqq.

 

