’κ ,ἵ ·’ :COLLAOEJO LIBR. 111: EL-EG. IV. V. VI.r 110

V. 73. Τ. ΑΙᾶ..’Ν-ἀ]“ει“ὶ’-ν·-Ἐᾱ. Pin. Nescis
80. T. Am. Felix, ·.-«-· ezion-Pin. Foenm
81. Τ. Ald. defluxit pectore somnus.
Ed. Pin. defluxit cqrpote somnus.
82. T. Ald. Ala ego - Ed. Pin. Haec ego
87. Τ. Ald. N ec eduis anguinea -- Ed. Pin. Nec consanguinea
92. Τ. Ald. diris -h-’EAE Pi'n. duris
93. T Ald. alios -ι- Ed. Pim alias

96. T.Ald.te1idos irrita fe'rre -Ed. Pin. tepidos im'pia ferre

Εἰ· e g. 5.· '-
nnss'n ΛιῡζὲιῑὸΤΑΝΤΕ. ’ ,
v. 1. T. And. πωπω...- lech-Pin. cs tes}
4. Τ. Ald. remum-hyems, -- Ed. Pin. remittit humus.
5. T. ΑΜ. denuntiat -- Ed. Pin. denflciat
13. Τ. Ald. modulantis ψνεια linguoe
Ed. Pin. medIcantis iurgia menfis

21. T· Ald. pdfflntes ambias -· Ed. Pin. pallentes undas
22. Τ. Ald. tertia — Ed. Ρίη. terbia “

24. T. Ald. cimerionq· -- Ed. Pin. chimeriosq3 ¹,

25. T. Ald. Cum .-·.·Ed.‘ Pin. Quum .

27. Τ. Ald. nequicquam terrear - Ed. Pin. nec 4οΞ terem·
29. T. Ald. Atq5 mihi thuscoe'n— Ed. Pin. Atq3 nObis tuseae

· E 1 e g'. 6.
Annoo'v'rwvn bacha ε( redit aa Noeta ’ ’ ’

V. 2. Τ. Ald. uincta.-- Ed. Pin. iacta
7. Τ. Ald. curce —· Ed. Pin. cure
8. Τ. Ald. alitibus. — Ed. Pin..altilibus.

15. T. ΑΜ. ugr-ec, -- Ed. Pin. tygres
19. Τ. Ald. in illos, — Ed. Pin. ἴ inis. ·

20. Τ. Ald. qui'q5 unit uina iocosa colunt.

Ed. Pin. quiq5 lma uina iocosa tollunt.
21. Τ. Ald. l am uenit — Ed. Pin. Non uenit

23. Τ. Ald. laic, quantas'q,· — Ed. Pin. hic (μιῖιῑῦςζ,

