116 COLLATIO LIBR. 11. ELEG. V. VI.

V. 84 [46]. Τ. Ald. Distentet -- Ed. Pin. Discendet
85 [47]. Τ. Ald. feriat - Ed. Pin. feriet
86 [48]. Τ. Ald. deficiunt'q5 -- Ed. Pin. deficientgf,
87 [49]. Τ. Ald. At - ·- --patilia —· Ed. Pin. Ac -· - · palilia
88 [50]. Τ. Ald. Οοηειηεὲ, ’ a stabulis ’
Ed. Pin. Contlnuet. stabulis
95 [57J. Τ. Ald. T unc operata Deo
Ed. Pin, Τῦο ad operta deo
96 [58]. Τ. Ald. cadet. - Ed. Pin. cadit.
97 [59]. Τ. Ald. e uestev sacris tendent
Ed. Pin. e ueste sua tendent ,
99 [61]. Τ. Ald. extruet - Ed. Pin. exstruet
108 [70]. Τ. Ald. Eheu quam — Ed. Pin. Heu: heu Ξ
109 [71]. T· A1d. E t mihi proecipue,
Ed. Pin. At mihi praecipuaet
, 115 [77]. T. Ald. celebrem, cum — Ed. Pin. celebre. tum
116 [78]. Τ. Ald. feret, —- Ed. Pin. geret.
117 [79]. Τ. Αῐά. deuinctus -- Ed. Pin. deuictuz
118 [80]. Τ. Ald. cenet, -—- Ed. Pin. canatz

Ele g. 6⁴[7].

AD AMOREM. ff reuocet macn‘i castra
petere statuerat: ut amor& relinqueret .'3.

V. 2. T. Ald. Sat comes, — Ed. Pin. Si comes
8. Τ. Ald. leuem — Ed. Pin. Ιόηέ
10. Τ. Ald. tuba est. — Ed. Pin. tuba.
13. Τ. Ald. quoties —- Ed. Pin. quotiens
18. Τ. Ald. nefanda — Ed. Pin. nephanda
20. Τ. ΑΜ. & melius cras fore semper ait·
Ed. Pin. & fore cras seper ait mestus.
49. T. Ald. ubi nox promiffa mihi est,
Ed. Pin. ubi uox mihi S’g'cssa ὅ
50. Τ. ΑΙά. Nuntiat, — Ed. Pin. Nunciat.
51. T. Ald. mens mea perdita — Ed. Pin. mens mihi {duta
53. T. Ald. diras satis -- Ed. Pin. dirae satis

