122 COLLATIO LIBR. IV. GARM. Ι.

V. 79. Τ. ΑΙ(1. Atq‚· haec - Ed. Pin. Atq3 hoc·
83. Τ. Ald. castris deducere — Ed. Ριη. castris 'pr'odsscete
85. Τ. Ald. Quem'ae - Ed. Pin. Qu& ne
91. Τ. Α1(1. A ut quis - Ed. Pin. At quis Γ ·
94. T. Ald. libeat curui> 'melms contendere 1
Ed. Pin. libeat anno breuius ³co'nt6dere ἕ
95. T. Ald. seu quos dextra — Ed. Pin. seu quis dextra
96. Τ. Ald. uenit impetus hastae, - Ed. Pin. ueint (τρεῖς) haste. ζ
99. Τ. Ald. parant —- Ed. Pin. par& ’
102. Τ. Α1(1. R ectus 'an oequat‘is —-· Ed. Pin. Rectus inaequatis
103. Τ. Ald. feu iunctam — Ed. Pin. seu uictsi
104. T. Ald. Dextera'q5 ut Ieuum teneat, ἄεκίναινῗφ s ms ra
Ed. Pin. Dextraq3 ut leufi tene'at dextraq3· sinister.
109. T. Ald. desiectus - Ed. Pin. dffiectus ’
110. Τ. Ald. Τ estzs arufiam, — Ed. Pin. Testis ὃ( arpinis:
112. Τ. Ald. T ema — Ed. Pin. Ternia ' “
113. Τ. Α1(1. foecundos tztan renouauerit
Ed. Ρὶη. fecundos tita renouauerat ¹·
115. Τ. Α1(1.ιια1ἰᾱι’.ς’9,· sedet moderator habems', ’ ’ ’
Ed. Ρὶη. ualid9q5 sedet· moderat benis. “ “ ’
118. Τ. Α1(1. contentas eris, maiora · ’ ’
Ed. Pin. contentus, maiora ¹
120. Τ. Ald. nequeat — Ed. Pin. nequeat
122. T. Ald. fertilis anni — Ed. Pin. fertilis artis ⁵ ’
126. Τ. Α1(1. Quin rapidum placidis etiam mare ,
Ed. Pin. Quom rapidu placidis ὅ( mare .
127. T. Ald. V lla nec aerias - Ed. Pin. Nussa haee aertas
128. Τ. Α1(1. quadrupes densas —- Ed. Pitz. {dtupes clausas
129. Τ. ΑΙ(1. Quin — Ed. Pin. Quim
130. T. ΑΜ. Ι uppiter -- Ed. Pin. Iupiter l
131. Τ. Ald. coelo uicinum —- Ed. Pin. celo uicyuum
132. Τ. Am. praebait -- Ed. Pin. prebuit ’ ’ ’ ’ ’
134. Τ. Α1(1. Loetzor - Ed. Pin. Letior 1 v
136. Τ. Α1(1. Ι ncipe, non iidem tibi fint, aliid& triumphi,
Ed. Pin. Incipe. ufic id& tibi sat aliisq3 triumphis
139. T. Ald. fera rlzetaeo tellas
Ed. Pin. fera tyrrheno telius

