.· COELATIO Llssss. 11. ELEG. V.·· 115

''sssElng- ⁵·wss ,ἵζ’ ,

ιΝνοσΑΤιοῬιιοιή ⁸< eius naudesst* π

V. 2. Τ. Ald. cithara, ¹— ΕΔ. Ρίη. cythara ⁴
3. T. Αιᾱ. chordas, - Ed. Pin: cordas ⁵
4. T. Ald. Nunc precor —- ΕΔ. Pin. Huc precor
18. Τ. Ald. quod canat — Ed. Pin. quod canit
21. Τ. Ald. H oec fore — ΕΔ. Pin. Nec fore
231. T. Ald. firmauerat — Ed. Pin. formauerat Ι
27. T. Ald. umbram, — ΕΔ. Pin. fibrae
32. Τ. Ald. coera —- ΕΔ. Pin cera ’ ’
37. T. Ald. soecuncla' - ΕΔ. Pin. fecundi ’

[E ¹ e g 6.] « .
SIBYLLAE ιιιιῑίοῖιιιιι dc aenea &hurbe romu ,

Signa quae notura erat. ὃ( lauri pronostica. >
Et festaffpallilia refert. demfi se ne mest dedat,

V. 41 [3]. Τ. ΔΙΔ. Iuppiter — ΕΔ. Pin. iupiter
43 [5]. T. Ald. Numici — Ed. Pin. numiti
47 [9]. Τ. And. rutulis — ΕΔ. Pin. rutilis
48 [10]. T. Ald. barbere —- ΕΔ. Ρὶη. barbare
51 [13]. T. Άιᾱ. *placitum -³EA. Pin. 'pl‘a'cit'ure ’
67 [29]. Τ. A1d4‘quicquid³·Mdrpesta dixin
Ed. Bia. qulcfld in arpesia duat?
69 [31]. Τ. Ald. lyburs per τ- ΕΔ. Pin. tybris Ε
71 [33]. Τ. Ald. Hoe - - ·- ··,- cometen,
Ed. Pin. Haec ----- comet&
72 [34J. Τ. ΑΙᾶ. Multus - ΕΔ. Ρίη. Multis
73 [35]. Τ. Ald. strepitantia -— Ed. Pin. strepitsscia
74 [36]. T. Ald..1›rae‹.·inuiffe -—- Ed. Pin. pree-innuisse
77 [39]. Τ. Ald. lachrymas — ΕΔ. Pin. lacrymas ,
80 [42]. Τ. ΑΙΔ. aequoribus, -- Ed. Pin. aequoreis.
82 [44]. Τ. ΑΙΔ. annus eat. -,·- Ed. Pin. annus erat.
83, [45]. Τ. Ald. A t laurus bona figna
Ed. Pin. Lauro ubi bona ssgna
8 *

