120 COLL. LIB. 111. ELEG.V1. LIB.IV. CARM· 1. - ·

V. 27. Τ. Ald. αῘι demens, — Ed. Pin. hi! demens· ’ ’
32. Τ. Ald. multos -’ Ed. Pin.. multas · “ ’ “ ’

[Ε 1- e g. 7.]
DE NEERA CONQVERITVR.

V. 43 [11]. T. Ald. dolore ἑ-Ἐᾱ, Pin. dolor& .
50 [18]. T. Ald. Iuppiter, —- Ed. Pin. Iupiter
51 [19]. T. Ald. toties —- Ed. Pin. tocien'n ·
56 [24]. Τ. Ald. cara — Ed. Pin. chara
57 [25]. Τ. Ald. N aida Bacchus amat, ceffas ο laetoe
Ed. Pin. Naiada bacchus amat. cess'as oleta
58 [26]. T. Ald. Temperet - Ed. Ρίη. Temperat
[34. T· Ald. Vt uideo —·.-1 Ed. Pin. Aut uided s
35. T. Ald. commisi. - Ed. Pin. conlisa] . ' ’

Lib.'1V. Carm. 1.

LAvs MESSALE Auni 'ribam uber 4 ⁴
Quartus foeliciter Incipit ‚⁴2.

V. 3. T. Ald. Incipiam' -—· Ed. Pin. Inop'iam
4. T. Ald. humiles, — Ed. Pin. humilis.
5. T. Ald. tua te proeter chartis
Ed. Pin. tua praeter te chartis
8. Τ. ΑΙά. R espueris, ettam —- Ed. Pin. Respuens· etiam
9. Τ. Ald. iucundior ·- Ed. Pin. iocfidior
10. T. Ald. I carus, - Ed. Pin. Hycarus
11. Τ. Ald. Ε νίἕοηὲιμ, canis'q5 neget ne longzor
Ed. Pin. ErIgonqu, canis q3 neget tam longior
15. T. Ald. taurus -— Ed. Pin. thaurus
18. Τ. Ald. dictet — Ed. Pin. dictat
20. T. Ald. in curuum — Ed. Pin. incurufi
24. Τ. ΑΙά. A t quodcunq5 - - - camoenoe,
Ed. Pin. Et quodcsiq3 - - - camenae
26. Τ. Ald. canent - Ed. Pin. canet
27. Τ. Ald. milzi nomine c arta.
Ed. Pin. mihi carmte charta

