116 *COLLATlO-LIBR. 111212ELEG. ΠΙ. lv..

V. 9. Τ. ΑΙά. proemenfae --Ἰ Ed. Pin. ptaemenso
12. T. Ald. findant - Ed. Pin. findan't·³
14. T. Ald. Τωηανε -- Ed.1³in.!l„'tneuate Η -· 1 ,
17. T Ald.erytlzroe0--Ed.1³in.erjtheo ὦ,
20. T. Ald. [naida quoe - Ed Pin. Inuidia (ιιιιιρ ,,
23. T. Aid. iucunda —- Ed. Pin. ἰροιιᾶθ 4 ⁷ Η

28. Τ. Ald. auersa - Ed. Pin. aduersa ⁴³:¹16*
29. T.A1d lydius- Ed. Pin.nd1·us ’ .“
..Τ Ald. orcus —- Ed. Pin.. orchus . 4
'.--·. „i‘t .·‘'.>=2
Ele g. 4· ψ κ .'··1J,.'T.'.¹.·

DE SOMNIO. In quo¹ fibi de Nee'ra phe }

bus uatIcinatus est .?. f
' , ι ιη .ἰ .’ ὃ.

V. 1. T. Ald. d Ι meliora -- Ed. Ρίη.ῃ qpllgifofaU-gs 4·
6. Τ. Ald. thuscis — Ed. Pin. turcis
9. T. Ald. E t uanum metuens hominum genus, omnia
Ed. Pin. Et mansi uEtura honiim‘i ge9 ὄιιίει
14. Τ. Ald. frustra ammeritumff-ss- 'Edsslssaeffl filistfflqn me meritfi
15. T. Ald. S izmea -·- Ed. Pin. Dii· mea flffi'ff·

16. T. Am. zaestt. ·.³- :EeL majone ῑ '1 1»ss ιε» A .

18. Τ. Ald. coeruleo -τ- Ed. Pin. 1313111113023¹ ·, ., ,212 (γ’ J, ⁵
19. Τ. Ald. oegroe 4- Εᾰ. Ρξιι. .aegre⁸...„1 ., . ῃ

29. Τ. Ald. proefert -- Ed. Pin. ptqfett‘ , >x ,μη ‚¹¹¹ y,

31. T. Ald. V t ἰαιιςηί primum uirgo ᾀριίμέίᾳθμμυ, ,ι .
Ed. Pin. vt iuufiimprimij ‘iuueni' deducta ⁴ , , , , ,

33. T. Ald. V t cum contexunt amar-anchis 5³! .‹··.¹
Ed. Pin. Et εὖ contexunt adamantis ν >

38. Τ. Ald. leua garrula —- Ed. Pin. loena jgamla ’ ‚ff

39. Τ Ald. modulatas ,-- Ed. Pin. modulat

59. T. Ald. mens anxia curas - Ed. Pin. mens1.¹.m.pm.cnm
63. T. Ald. illi. — Ed. szn. inis

65. T. Ald. Soeuus — Ed. Pin. Scaeu9
66. T. Ald. &aas — Ed. Pin. ὅπως) 2 ’ ‘⁶1'
69. Τ. ΑΜ. cithara —— Ed. Pin. cythara
71. Τ. Ald. S ed perlucenti cantus ·
Ed. Pin. Sed preducEti cantum, ,

 

