 

CORRIGENDA.

Peg. xvn. 1. 19. 20. omitte verbaz in Tibull. ed.,Huschk. Τ. 1. p. XC.

— xxx1x. 1. 5. leg. susurros pr. susurrus

— 49. 1. 33. leg. credas et pr. creda set

— 69. l. 19. leg. p. 41. pr. p. 112.

—- 72. Ι. 5. leg. dolorem ρι’. doiorem

— 126. 1. 13. leg. in pr. ιι

—- 177. 1. 17. aliud agens cum Hermo comparavi Homw. Sermon.
11, 3, 72, qui locus huc non pertinet. Credo cum aliis Tibul-
lum scripsisse lacrimas.

— 195. Ι. 3. leg. pocula pr. popula
-— 238. 1. 12. 13. dele Vnum verbax „et si feminae erant, vulva

extracta.“ Nam ovaria quidem deleri possunt, vulva autem
extrahi nequit. Praestat nonnisi castratos boves intelligere.
- 266. 1. 1. leg. commoveri pr. commovet
— 329. l. 16. leg. Eunmmm, cuius libellos transtuflerat ENNms,
— 369. 1. 19. leg. versus pr. versans
-- 380. 1. 30. leg. merito pr. merita
— 391. l. 20. leg. poeseos pr. poesios
— 397. Ι. 27. leg. de pr. e
— 399. Ι. 23. leg. φησίν· pr. φησὶνε
- 402. l. 18. leg. leves umbrae ρι’. levis umbrae
— 407. l. 21. leg. compescere pr. campescere
— 417. 1. 23. leg. descensionem pr. escensionem
Ubique leg. Bnouxnusms ρι’. Baoucxrmsms.

